[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = 192.168.0.21
#xdebug.client_host = 192.168.0.1
#xdebug.client_host = host.docker.internal
#xdebug.cli_color = 1
#xdebug.discover_client_host = 1
xdebug.log = /tmp/xdebug.log
#xdebug.idekey = PHPSTORM
xdebug.client_port = 9003
display_errors = On
error_log = On
log_errors = On
