memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
mysql.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock
display_errors = On
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING
date.timezone = America/Sao_Paulo
display_errors = On
error_log = On
